# base-axon

./: README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/ead/axon/: Application.java
src/main/java/br/ead/axon/configurations/: AxonConfigurations.java  AxonTransactionManagementConfiguration.java
src/main/java/br/ead/axon/controllers/: AppointmentsController.java  BookAppointmentResponse.java  OrderController.java
src/main/java/br/ead/axon/exceptions/: InvalidAppointmentPeriodException.java  UnconfirmedOrderException.java
src/main/java/br/ead/axon/messages/: AppointmentAggregate.java  OrderAggregate.java
src/main/java/br/ead/axon/messages/commands/: BookAppointmentCommand.java  CancelAppointmentCommand.java  ConfirmAppointmentCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  RescheduleAppointmentCommand.java  ShipOrderCommand.java
src/main/java/br/ead/axon/messages/events/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java  AppointmentConfirmedEvent.java  AppointmentRescheduleEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java
src/main/java/br/ead/axon/messages/rules/: AppointmentRulesConfiguration.java  BookAppointementRuleEngineConfiguration.java  FutureAppointmentRule.java  StartAfterEndRule.java
src/main/java/br/ead/axon/model/api/: ClinicianParticipant.java  DigitalLocation.java  Location.java  Participant.java  PatientParticipant.java  PhysicalLocation.java  PractitionerParticipant.java
src/main/java/br/ead/axon/model/entities/: Appointment.java  AppointmentStatus.java
src/main/java/br/ead/axon/model/entities/converters/: CustomZonedDateTimeConverter.java
src/main/java/br/ead/axon/model/querry/: FindAllAppointmentQuery.java  FindAppointmentByIdQuery.java
src/main/java/br/ead/axon/model/requests/: BookAppointmentRequest.java  RescheduleAppointmentRequest.java
src/main/java/br/ead/axon/query/: FindAllOrderedProductsQuery.java
src/main/java/br/ead/axon/query/model/: Order.java  OrderStatus.java
src/main/java/br/ead/axon/repositories/: AppointmentRepository.java  OrderRepository.java
src/main/java/br/ead/axon/services/: AppointmentCommandHandler.java  AppointmentEventHandler.java  OrderEventHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/br/ead/axon/: ApplicationTests.java  SpringBootIntegrationTest.java
src/test/java/br/ead/axon/controllers/: AppointmentsControllerTest.java
src/test/java/br/ead/axon/service/: BookAppointmentTest.java  PlaceOrderTest.java
src/test/resources/: application.yml
